<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eNon Clone</title>
  </head>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />

  <style>
    html {
      scroll-behavior: smooth;
    }
    .navbar-nav .nav-link {
      color: #333;
      position: relative;
    }

    .navbar-nav .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #10c16c;
      transition: width 0.3s;
    }

    .navbar.fixed-top {
      transition: all 0.3s ease-in-out;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-color {
      background-color: #f8f9fa; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: #10bc69; 
    }

    .navbar-brand:hover {
      color: #10c16c;
      text-decoration: none;
    }


    .navbar-nav .nav-link {
      color: #333;
      font-weight: 500;
      padding: 0.5rem 1rem;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #10c16c;
    }



    .navbar-toggler {
      border: none;
    }

    .navbar-toggler:focus {
      box-shadow: none;
    }

    .get-start-btn {
      color: white;
      border: none;
      font: 13px;
      padding: 10px 28px 12px;
      border-radius: 50px;
      background-color: #10bc69;
      cursor: pointer;
      font-weight: 400;
      display: inline-block;
      transition: background-color 0.5s;
    }

    .get-start-btn:focus {
      outline: 0px;
    }

    .get-start-btn:hover {
      /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
      background-color: #46ce8c;
    }

    @keyframes floatUpDown {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .profile-img-wrapper {
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .profile-img {
      animation: floatUpDown 3s ease-in-out infinite;
      max-width: 100%;
      height: auto;
    }
    .profile-img-wrapper {
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-img {
      animation: floatUpDown 3s ease-in-out infinite;
      max-width: 100%;
      height: auto;
    }

    .prfile-title {
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #5f687b;
    }

    .para-title {
      color: #5f687b;
      margin: 5px 0 30px 0;
      font-size: 20px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    #nav-menu a,
    .nav-menu a:focus {
      color: black;
      padding: 18px 15px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
    }

    .edit-mg {
      padding: 30px 10px 30px 20px;
      background-color: #e8ebf3;
      cursor: pointer;
      margin-bottom: 0px;
      color: #5f687b;
      font-weight: bold;
      margin-top: 20px;
      transition: margin-top 0.6s;
    }

    .fa-solid {
      font-size: 30px;
      padding: 10px 10px;
      color: #10c16c;
    }

    .edit-mg p {
      margin-top: 20px;
      font-size: 15px;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
      color: #4f4e4e !important;
    }

    .edit-mg:hover {
      margin-top: 7px;
      color: #10bc69;
    }

    .about-section {
      color: #5f687b;
      margin-top: 100px;
      font-size: 60px;
      margin-bottom: 0px;
    }

    .about-section,
    .serv-heading p {
      margin-top: 20px;
      color: #5f687b;
      font-size: 20px;
      margin-bottom: 50px;
    }

    .end-section-edit h1 {
      color: #5f687b;
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 0;
    }

    .end-section-edit p {
      margin-top: 10px;
      font-style: italic;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 25px;
    }

    .end-section-edit ul li {
      list-style: none;
      margin-bottom: 0px;
      font-size: 16px;
      font-weight: 450;
    }

    .end-section-edit ul li i {
      font-size: 20px;
      /* padding-left: 10px; */
    }

    .hm-alghai {
      font-style: normal !important;
      font-weight: 470 !important;
      font-size: 17px !important;
    }

    .prsnl-stats h1 {
      color: #10bc69;
      margin-top: 50px;
      font-weight: 700;
      font-size: 45px;
    }

    .prsnl-stats p {
      font-size: 17px;
      color: #5f687b;
      font-weight: 470;
      margin-top: 0px;
    }

    .only-mrg {
      margin-bottom: 70px;
    }

    .imgjin {
      margin-top: 90px;
    }

    .serv-heading {
      background-color: #ece9e9;
      /* border: 2px solid green; */
    }

    .serv-edit {
      background-color: #fff;
      /* padding: 10px 10px 10px 10px; */
      border: 1px solid #fff;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      box-shadow: 3px 3px 10px #a19f9f;
      padding: 10px 10px 10px 10px;
      transition: border 0.2s;
      margin-bottom: 60px;
    }

    .serv-edit:hover {
      border: 1.5px solid #4cd794;
    }

    .serv-edit h1 {
      font-size: 22px;
      font-weight: bold;
      color: #5f687b;
      margin-top: 20px;
    }

    .serv-edit p {
      font-size: 16px;
      color: #000;
    }

    .serv-edit i {
      color: white;
      /* border: 2px solid green; */
      margin-top: 20px;
      background-color: #10bc69;
      border: none;
      border-radius: 3px;
      padding: 13px 13px;
    }

    .sarv-top h1 {
      margin-top: 50px;
    }

    .heading-edit {
      margin-top: 50px;
    }

    .heading-edit h1 {
      color: #5f687b;
      margin-bottom: 20px;
      font-size: 34px;
    }

    .heading-edit p {
      font-weight: 450;
      margin-bottom: 50px;
    }

    .my-info h3 {
      color: #4f4e4e;
      font-size: 26px;
      padding-top: 30px;
      padding-left: 0px;
    }

    .my-info p {
      margin-left: 50px;
      margin-top: -10px;
      font-size: 16px;
    }
    .my-info i {
      border: 0px solid #ececec;
      background-color: #cbe3d7;
      padding: 13px 15px 13px 15px;
      border-radius: 50px;
      font-size: 20px;
      transition: backgound-color 0.5s;
      transition: color 0.5s;
    }

    .my-info i:hover {
      background-color: #10c16c;
      color: #fff;
    }

    .edit-it {
      border: 0px solid rgb(247, 243, 243);
      box-shadow: 1px 1px 5px #dcd4d4;
      margin-bottom: 50px;
      padding: 10px 10px 10px 10px;
    }

    .my-info iframe {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .form-edit {
      border: 0px solid rgb(247, 243, 243);
      padding: 20px 20px 20px 20px;
      margin-bottom: 10px;
      box-shadow: 1px 1px 5px #dbcccc;
    }

    .name-edit {
      height: 50px;
      margin-top: 20px;
    }

    .name-edit:focus {
      outline: none;
      border: 1.5px solid #10bc69;
    }

    .subject-edit {
      height: 50px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .subject-edit:focus {
      outline: none;
      border: 1.5px solid #10bc69;
    }

    .e-mail-edit {
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .e-mail-edit:focus {
      outline: 0px;
      border: 1.5px solid #10bc69;
    }

    .message-edit {
      height: 334px !important;
      /* margin-top: 20px; */
      margin-bottom: 18px;
    }

    .message-edit:focus {
      outline: none;
      border: 1.5px solid #10bc69;
    }

    .btn2 {
      background-color: #10bc69;
      /* margin-left: 235px; */
      margin-bottom: 15px;
      border-radius: 20px;
      padding: 10px 40px 10px 40px;
      font-size: 15px;
      color: #fff;
      font-weight: 500;
      border: none;
    }

    .btn2:focus {
      outline: 0px;
    }

    .form-sub {
      color: #5f687b;
      font-size: 34px;
      padding-bottom: 0;
    }

    .copy-right {
      margin-top: 20px;
      margin-bottom: 20px;
      /* background-color: #5f687b; */
    }

    .copy-right p span {
      color: #10bc69;
    }
  </style>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light nav-color fixed-top"
    >
      <a class="navbar-brand" href="#">eNno</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav" id="nav-menu">
          <li class="nav-item active">
            <a class="nav-link" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contect">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="Home">
      <div class="row d-flex align-items-center">
        <div class="col-md-6 order-1 order-md-2 d-flex justify-content-center">
          <div class="profile-img-wrapper">
            <img
              src="https://themewagon.github.io/eNno/assets/img/hero-img.png"
              class="img-fluid profile-img"
            />
          </div>
        </div>
        <div class="col-md-6 order-2 order-md-1">
          <h1 class="prfile-title">Elegant and creative solutions</h1>
          <p class="para-title">
            We are team of talented designers making websites with Bootstrap
          </p>
          <button type="submit" class="get-start-btn">Get started</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="edit-mg">
            <i class="fa-solid fa-atom"></i>
            <h2>Lorem ipsum</h2>
            <p>
              Dolor sit amet consectetur, adipisicing elit ipsum dolor sit amet.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="edit-mg">
            <i class="fa-solid fa-rectangle-xmark"></i>
            <h2>Sed ut perspici</h2>
            <p>
              Dui aute irue dolor in reprehenderit in voluplate veilt esse
              cillum dolore.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="edit-mg">
            <i class="fa-solid fa-calendar-days"></i>
            <h2>Magni Dolores</h2>
            <p>
              Excepteur sint occacat cupidatat non proident, sunt in culpa qui
              offcia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- -----About Section-------- -->

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center about-section">
          <h1>About Us</h1>
          <p>
            Necessitaibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
      </div>
    </div>

    <!----------End eslaction title-------------->

    <div class="container" id="About">
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://themewagon.github.io/eNno/assets/img/about.png"
            class="img-fluid imgjin"
          />
        </div>
        <div class="col-md-6 end-section-edit">
          <h1>
            Voluptatem dignissimos provident quasi corporis voluptates sit
            assumenda.
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <div class="row">
            <div class="col-1">
              <i class="fa-solid fa-check-double"></i>
            </div>
            <div class="col-11">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>

            <div class="col-1">
              <i class="fa-solid fa-check-double"></i>
            </div>
            <div class="col-11">
              Duis aute irure dolor in reprehenderit in voluptate velit.
            </div>

            <div class="col-1">
              <i class="fa-solid fa-check-double"></i>
            </div>
            <div class="col-11">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate trideta storacalaperda
              mastiro dolore eu fugiat nulla pariatur.
            </div>
          </div>
          <p class="hm-alghai">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row text-center prsnl-stats">
        <div class="col-md-3">
          <h1>232</h1>
          <p>Clients</p>
        </div>
        <div class="col-md-3">
          <h1>521</h1>
          <p>Projects</p>
        </div>
        <div class="col-md-3">
          <h1>1453</h1>
          <p>House Of Support</p>
        </div>
        <div class="col-md-3 only-mrg">
          <h1>32</h1>
          <p>Workers</p>
        </div>
      </div>
    </div>

    <!------------Services---------------->

    <div class="container-fluid" id="Services">
      <div class="row serv-heading">
        <div class="col-md-12 text-center sarv-top">
          <h1>SERVICES</h1>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-atom"></i>
            <h1>Nesciunt Mete</h1>
            <p>
              Provident nihil minus qui consequatur non omnis maiores. Eos
              accusantium minus dolores iure perferendis tempore et consequatur.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-globe"></i>
            <h1>Eosle Commondi</h1>
            <p>
              Ut autem aut autem non a. Sint sint sit facilis nam iusto sint.
              Libero corrupti neque eum hic non ut nesciunt dolorem.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-shop"></i>
            <h1>Ledo Markt</h1>
            <p>
              Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus
              ea aut. Vel qui id voluptas adipisci eos earum corrupti.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-rectangle-xmark"></i>
            <h1>Asperiores Commondit</h1>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-calendar-days"></i>
            <h1>Velit Doloremque</h1>
            <p>
              Cumque et suscipit saepe. Est maiores autem enim facilis ut aut
              ipsam corporis aut. Sed animi at autem alias eius labore.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serv-edit">
            <i class="fa-solid fa-message"></i>
            <h1>Dolori Architecto</h1>
            <p>
              Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque
              non et debitis iure. Corrupti recusandae ducimus enim.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!----------Contact me------------>

    <div class="container" id="Contect">
      <div class="row">
        <div class="col-md-12 heading-edit text-center">
          <h1>CONTACT</h1>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 my-info">
          <div class="edit-it">
            <div>
              <h3>
                <i class="fa-solid fa-location-dot"></i>
                Address
              </h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
            <h3>
              <i class="fa-solid fa-phone"></i>
              Call Us
            </h3>
            <p>+91 9899070000</p>
            <h3>
              <i class="fa-solid fa-envelope"></i>
              G-mail
            </h3>
            <p>info@gmail.com</p>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
              frameborder="0"
              style="border: 0; width: 100%; height: 270px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="col-md-7">
          <div class="form-edit">
            <form class="inputs-edit">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="form-sub text-center">Submit Form</h1>
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    placeholder="&nbsp;Your Name"
                    required
                    class="name-edit form-control"
                  />
                </div>

                <div class="col-md-6">
                  <input
                    type="email"
                    placeholder="&nbsp;Your Email"
                    required
                    class="e-mail-edit form-control"
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="text"
                    placeholder="&nbsp;Subject...."
                    required
                    class="subject-edit form-control"
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    name="Message"
                    rows="6"
                    placeholder="&nbsp;Message..."
                    class="message-edit form-control"
                  ></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn2">Sent Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center copy-right">
            <p>
              © Copyright Varun Negi All Rights Reserved <br />
              Designed by <span>BootstrapMade</span> Distributed by
              <span>ThemeWagon</span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const navLinks = document.querySelectorAll(".nav-link");

      navLinks.forEach((link) => {
        link.addEventListener("click", function () {
          navLinks.forEach((nav) => nav.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
